<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Select Language ..."
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:layout_margin="5sp"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/english"
        android:text="ENGLISH"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        />
    <TextView
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/englishDyslexic"
        android:text="ENGLISH(Dyslexic)"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:layout_below="@+id/english"
        />
    <TextView
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hindi"
        android:text="हिन्दी"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="27dp"
        android:layout_below="@+id/englishDyslexic"
        />
    <TextView
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kannada"
        android:text="ಕನ್ನಡ"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="27dp"
        android:layout_below="@+id/hindi"
        />



</RelativeLayout>