# wikipills-backup

./: .gitignore  CONTRIBUTORS.md  README.md  firebase.json  package-lock.json  package.json
AR-module/: README.md
Android Application/app/: build.gradle  google-services.json
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/example/wikipill/: ARFragment.java  CaseHistoryFragment.java  CommonActivity.java  DashboardFragment.java  DatabaseAccess.java  DiagnosisFragment.java  HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java  IndoorFallDetection.java  LogFragment.java  MainActivity.java  MedicineFragment.java  MedicineFragment3.java  MedicineFragment6.java  MedicineFragment7.java  MedicineInfo.java  MedicineLogFragment.java  Model.java  NotificationTest.java  Polly.java  ProfileFragment.java  TextToSpeechAmazonPolly.java  ViewDialog.java  ViewPagerAdapter.java  VitalsFragment.java  VitalsResult.java  global.java
Android Application/app/src/main/java/com/example/wikipill/Math/: BandPassTransform.java  BandStopTransform.java  Biquad.java  ComplexPair.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  HighPassTransform.java  LayoutBase.java
Android Application/app/src/main/java/com/example/wikipill/core/: Plot.java
Android Application/app/src/main/java/com/example/wikipill/ui/: StartActivity.java
Android Application/app/src/main/res/drawable/: button.xml  ic_baseline_keyboard_backspace_24.xml  ic_laughing.xml  ic_medicine1.xml  ic_socialize.xml  ic_weight.xml  ic_woman.xml  ic_yoga.xml  round_layout.xml  round_layout_white.xml
Android Application/app/src/main/res/drawable-v24/: ic_circular_shape_silhouette.xml  ic_sharing.xml
Android Application/app/src/main/res/layout/: activity_diagnosis.xml  activity_indoor_fall_detection.xml  activity_main.xml  activity_medicine_info.xml  activity_start.xml  bottom_sheet_medicine.xml  feedback_dialog.xml  fragment_a_r.xml  fragment_case_history.xml  fragment_dashboard.xml  fragment_diagnosis.xml  fragment_heart_rate_monitor.xml  fragment_log.xml  fragment_medicine.xml  fragment_medicine2.xml  fragment_medicine3.xml  fragment_medicine4.xml  fragment_medicine5.xml  fragment_medicine6.xml  fragment_medicine7.xml  fragment_profile.xml  fragment_shared_profile.xml  fragment_vitals.xml  notification_dialog.xml  row.xml
Android Application/app/src/main/res/menu/: menu_bottom.xml
Android Application/app/src/main/res/raw/: credits.mpeg  credits_eng.mpeg  geofencing_eng.mpeg  reminder_eng.mpeg  weather_hindi.mpeg
Android Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Application/app/src/main/res/values-hn/: strings.xml
Android Application/app/src/main/res/values-kn/: strings.xml
(+158 files in other folders)
