<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_textColor="#fff"/>
    <item
        android:id="@+id/input"
        android:title="Mark Medicine"
        android:icon="@drawable/ic_camera_black_24dp"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_textColor="#fff"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_textColor="#fff"/>

</menu>