<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="#00555555"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_layout"
        android:orientation="vertical"
        android:padding="7dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center">

                <ImageView
                    android:id="@+id/a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/wiki1"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_woman" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="@drawable/round_layout_white"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="60">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aditi says:"
                    android:textColor="@color/wiki2"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Text"
                    android:padding="10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>

        <Button
            android:id="@+id/dismiss"
            android:layout_margin="15sp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dismiss"
            android:textColor="@color/white"
            android:background="@drawable/button_dark"/>

    </LinearLayout>
</LinearLayout>