<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
    content="An integrated software platform for smarter collaboration between sales agents and bank authorities" />
  <title>User Dashboard</title>
  <!-- Favicon -->
  <link href="img/brand/favicon.png" rel="icon" type="image/png" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Icons -->
  <link href="vendor/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- Argon CSS -->
  <link type="text/css" href="css/argon.min.css?v=1.0.0" rel="stylesheet" />
  <!-- CountUp.js -->
  <script src="./js/countUp.min.js" type="module"></script>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <script src="./js/countUp.min.js"></script>
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#7C62E4"/>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />  
  <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="WikiPills">
</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main"
        aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="./dashboard.html">
        <b>
          <font color="#fb6340" style="font-size: 40px;">Wiki</font>
          <font color="#172b4d" style="font-size: 40px;">Pills</font>
        </b>
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right"
            aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="img/theme/team-1-800x800.jpg" />
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="./profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="#" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="#" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="#" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="./index.html" class="dropdown-item logout">
              <i class="ni ni-user-run"></i>
              <span class="logout">Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index">
                <b>
                  <font color="#fb6340">Wiki</font>
                  <font color="#172b4d">Pills</font>
                </b>
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main"
                aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search"
              aria-label="Search" />
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./dashboard.html">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="./doctor.html">
              <i class="ni ni-single-02 text-green"></i> Doctors
            </a>
          </li> -->
          <!--<li class="nav-item">
            <a class="nav-link" href="./patients.html">
              <i class="ni ni-single-02 text-pink"></i> Patients
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./public.html">
              <i class="ni ni-pin-3 text-orange"></i> Heatmap
            </a>
          </li>
        </ul>-->
        <!-- Divider 
        <hr class="my-3" />

         Heading 
        <h6 class="navbar-heading text-muted">Options</h6>

         Navigation 
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="ni ni-spaceship"></i> Branch Locator
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="ni ni-palette"></i> Contact Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="ni ni-check-bold"></i> Feedback
            </a>
          </li>
        </ul>-->
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="main-content">
    <!-- Top navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h2 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="/">Dashboard</a>
        <!-- Form 
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text" />
            </div>
          </div>
        </form>-->
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="img/theme/team-4-800x800.jpg" />
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-l font-weight-bold">User</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <!--<a href="./profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>-->
              <a href="#" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="#" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="#" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="./index.html" class="dropdown-item logout">
                <i class="ni ni-user-run"></i>
                <span class="logout">Logout</span>
              </a>
            </div>
          </li>
        </ul>

    </nav>

    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h4 class="card-title text-uppercase text-muted mb-0">
                        NUMBER OF USERS
                      </h4>
                      <span class="h2 font-weight-bold mb-0">135</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 14.52%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <!--<div class="col-xl col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h4 class="card-title text-uppercase text-muted mb-0">
                        pta nahi
                      </h4>
                      <span class="h2 font-weight-bold mb-0" id="target2">25</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-green mr-2"><i class="fas fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>-->
            <div class="col-xl col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h4 class="card-title text-uppercase text-muted mb-0">
                        DOCTORS CONNECTED WITH US
                      </h4>
                      <span class="h2 font-weight-bold mb-0" id="target3">27</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 12.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <!--<div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">
                        Recovery Rate
                      </h5>
                      <span class="h2 font-weight-bold mb-0">86.8%</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-percent"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 23.67%</span>
                    <span class="text-nowrap">Since last week</span>
                  </p>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-default shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <img align="right" src="./img/icons/question-blue.png" data-toggle="tooltip" data-placement="top"
                    title="Graph representing total patients treated in the Present Year Vs the Previous Year ">
                  <h6 class="text-uppercase text-light ls-1 mb-1">
                    Growth
                  </h6>
                  <h2 class="text-white mb-0">Cardiovascular Health Metrics</h2>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Chart -->
              <div>
                <canvas id="myChart"></canvas>
              </div>
              <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
              <script>
                var ctx = document.getElementById("myChart").getContext("2d");
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: "line",

                  // The data for our dataset
                  data: {
                    labels: [
                      "Monday",
                      "Tuesday",
                      "Wednesday",
                      "Thursday",
                      "Friday",
                      "saturday",
                      "Sunday",
                      "Monday",
                      "Tuesday",
                      "Wednesday",
                      "Thursday",
                      "Friday"
                    ],
                    datasets: [{
                        label: "Tachycardia rate",
                        borderColor: "#f0ff00",
                        data: [100, 100,100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
                      },
                      {
                        label: "User",
                        //backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: "#11cdef",
                        data: [80, 86, 75, 72, 81, 84, 85, 89, 94, 98, 97, 95]
                      },
                      {
                        label: "Bradycardia rate",
                        //backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: " #ff0000",
                        data: [60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60]
                      }
                      
                    ]
                  },

                  // Configuration options go here
                  options: {
                    scales: {
                          yAxes: [{
                            ticks: {
                                min: 40,
                                max: 120 //max value for the chart is 60
                                }
                            }]
                        },
                    legend: {
                      display: true,
                      labels: {
                        fontColor: "#f4f5f7",
                      },
                    },
                    tooltips: {
                      enabled: false,
                      mode: "index",
                      intersect: false,
                      custom: function (model) {
                        // Get tooltip
                        var $tooltip = $("#chart-tooltip");

                        // Create tooltip on first render
                        if (!$tooltip.length) {
                          $tooltip = $(
                            '<div id="chart-tooltip" class="popover bs-popover-top" role="tooltip"></div>'
                          );

                          // Append to body
                          $("body").append($tooltip);
                        }

                        // Hide if no tooltip
                        if (model.opacity === 0) {
                          $tooltip.css("display", "none");
                          return;
                        }

                        function getBody(bodyItem) {
                          return bodyItem.lines;
                        }

                        // Fill with content
                        if (model.body) {
                          var titleLines = model.title || [];
                          var bodyLines = model.body.map(getBody);
                          var html = "";

                          // Add arrow
                          html += '<div class="arrow"></div>';

                          // Add header
                          titleLines.forEach(function (title) {
                            html +=
                              '<h3 class="popover-header text-center">' +
                              title +
                              "</h3>";
                          });

                          // Add body
                          bodyLines.forEach(function (body, i) {
                            var colors = model.labelColors[i];
                            var styles =
                              "background-color: " + colors.backgroundColor;
                            var indicator =
                              '<span class="badge badge-dot"><i class="bg-primary"></i></span>';
                            var align =
                              bodyLines.length > 1 ?
                              "justify-content-left" :
                              "justify-content-center";
                            html +=
                              '<div class="popover-body d-flex align-items-center ' +
                              align +
                              '">' +
                              indicator +
                              body +
                              "</div>";
                          });

                          $tooltip.html(html);
                        }

                        // Get tooltip position
                        var $canvas = $(this._chart.canvas);

                        var canvasWidth = $canvas.outerWidth();
                        var canvasHeight = $canvas.outerHeight();

                        var canvasTop = $canvas.offset().top;
                        var canvasLeft = $canvas.offset().left;

                        var tooltipWidth = $tooltip.outerWidth();
                        var tooltipHeight = $tooltip.outerHeight();

                        var top =
                          canvasTop + model.caretY - tooltipHeight - 16;
                        var left =
                          canvasLeft + model.caretX - tooltipWidth / 2;

                        // Display tooltip
                        $tooltip.css({
                          top: top + "px",
                          left: left + "px",
                          display: "block",
                          "z-index": "100"
                        });
                      },
                      callbacks: {
                        label: function (item, data) {
                          var label =
                            data.datasets[item.datasetIndex].label || "";
                          var yLabel = item.yLabel;
                          var content = "";

                          if (data.datasets.length > 1) {
                            content +=
                              '<span class="badge badge-primary mr-auto">' +
                              label +
                              "</span>";
                          }

                          content +=
                            '<span class="popover-body-value">' +
                            yLabel +
                            "</span>";
                          return content;
                        }
                      }
                    }
                  }
                });
              </script>
            </div>
          </div>
          <br>

        </div>
        <script>
          function topProd() {
            switch (document.getElementById("region").value) {
              case '1':
                document.getElementById("top").innerText = ': Corporate Finance';
                console.log("A");
                break;
              case '2':
                document.getElementById("top").innerText = ': Retail Loans';
                console.log("B");
                break;
              case '3':
                document.getElementById("top").innerText = ': Agricultural Loans';
                break;
              case '4':
                document.getElementById("top").innerText = ': Term (Fixed) Deposit';
                break;
              case '5':
                document.getElementById("top").innerText = ': SME Loans';
                break;
              case '6':
                document.getElementById("top").innerText = ': Priority Sector Loans';
                break;
              case '7':
                document.getElementById("top").innerText = ': Current/Saving Account (CASA)';
                break;
              case '8':
                document.getElementById("top").innerText = ': Educational Loans';
                break;
            }
          }
        </script>
        <div class="col-xl-4">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <img align="right" src="./img/icons/question-blue.png" data-toggle="tooltip" data-placement="top"
                    title="Month-wise comparision of the people affected and recovered for the selected epidemic ">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">
                    Epidemic
                  </h6>

                  <h2 class="mb-0">Compare</h2><br>
                  <select id="prod1" class="custom-select custom-select-sm" onchange="orders1(this.value)">
                    <option disabled>Select an epidemic</option>
                    <option selected value="1">Dengue</option>
                    <option value="4">COVID-19</option>
                    <option value="2">Malaria</option>
                    <option value="3">Chicken Pox</option>
                    <!--<option value="4">Swine Flu</option>-->
                    <option value="5">Common Cold</option>
                  </select><br><br>
                  <!--<select id="prod2" class="custom-select custom-select-sm" onchange="orders2(this.value)">
                    <option selected disabled>Select an epidemic</option>
                    <option value="1">Dengue</option>
                    <option selected value="2">Malaria</option>
                    <option value="3">Chicken Pox</option>
                    <option value="4">Swine Flu</option>
                    <option value="5">Common Cold</option>
                  </select>-->
                </div>
              </div>
              <br>
            </div>
            <div class="card-body">
              <!-- Chart -->
              <div class="chart">
                <canvas id="chart-orderz" class="chart-canvas"></canvas>
              </div>
              <script>
                var ctrx = document
                  .getElementById("chart-orderz")
                  .getContext("2d");
                var chart = new Chart(ctrx, {
                  // The type of chart we want to create
                  type: "bar",
                  // The data for our dataset
                  data: {
                    labels: [
                      "January",
                      "February",
                      "March",
                      "April",
                      "May",
                      "June",
                      "July",
                      "August"
                    ],
                    datasets: [{
                        label: "Affected",
                        backgroundColor: "#f5365c",
                        borderColor: "#f5365c",
                        
                        data: [65, 30, 20, 35, 10, 45, 45, 50]
                      },
                      {
                        label: "Recovered",
                        backgroundColor: "#172b4d",
                        borderColor: "#172b4d",
                        data: [35, 30, 20, 25, 20, 25, 45, 65]
                      }
                    ]
                  },
                  options: {
                    maintainAspectRatio: false,
                    scales: {
                      xAxes: [{
                        barPercentage: 0.5,
                        barThickness: 8,
                        maxBarThickness: 20,
                        minBarLength: 2000,
                        gridLines: {
                          offsetGridLines: true
                        }
                      }]
                    }
                  }
                });
                var p1, p2;

                function orders1(choice) {
                  switch (choice) {
                    case '2':
                      chart.data.datasets[0].label = "Affected";
                      chart.data.datasets[0].data = [ 48, 27, 36, 47, 28, 30, 53, 75];
                      chart.update()
                      break;
                    case '1':
                      chart.data.datasets[0].label = "Affected";
                      chart.data.datasets[0].data = [65, 30, 20, 35, 10, 45, 45, 50];
                      chart.update()
                      break;
                    case '3':
                      chart.data.datasets[0].label = "Affected";
                      chart.data.datasets[0].data = [15, 30, 20, 45, 10, 45, 55, 60];
                      chart.update()
                      break;
                    case '4':
                      chart.data.datasets[0].label = "Affected";
                      chart.data.datasets[0].data = [55, 40, 25, 30, 40, 35, 65, 50];
                      chart.update()
                      break;
                    case '5':
                      chart.data.datasets[0].label = "Affected";
                      chart.data.datasets[0].data = [65, 50, 40, 45, 30, 15, 25, 20];
                      chart.update()
                      break;
                  }
                }

                function orders2(choice) {
                  switch (choice) {
                    case '2':
                      chart.data.datasets[1].label = "Malaria";
                      chart.data.datasets[1].data = [35, 30, 20, 25, 20, 25, 45, 65 ];
                      chart.update()
                      break;
                    case '1':
                      chart.data.datasets[1].label = "Dengue";
                      chart.data.datasets[1].data = [65, 30, 20, 35, 10, 45, 45, 50];
                      chart.update()
                      break;
                    case '3':
                      chart.data.datasets[1].label = "Chicken Pox";
                      chart.data.datasets[1].data = [15, 30, 20, 45, 10, 45, 55, 60];
                      chart.update()
                      break;
                    case '4':
                      chart.data.datasets[1].label = "Swine Flu";
                      chart.data.datasets[1].data = [55, 40, 25, 30, 40, 35, 65, 50];
                      chart.update()
                      break;
                    case '5':
                      chart.data.datasets[1].label = "Common Cold";
                      chart.data.datasets[1].data = [65, 50, 40, 45, 30, 15, 25, 20];
                      chart.update()
                      break;
                  }
                }
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">

        <div class="col-xl-7 mb-5 mb-xl-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">View Concerned Person profile</h3>
                </div>
                <div class="col text-right">
                  
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Relation</th>
                    <th scope="col">Caretaker</th>
                    <th scope="col">Health Profile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                       Manish Chawla
                    </th>
                    <td>
                      Father
                    </td>
                    <td>
                      Sai Krishna
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <a href="./patients.html" target="__blank"><button type="button" class="btn btn-primary btn-sm">See More</button></a>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                    Sneha Chawla
                    </th>
                    <td>
                      Mother
                    </td>
                    <td>
                      Aditi Gupta
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <!--<tr>
                    <th scope="row">
                      3
                    </th>
                    <td>
                      Pooja Rai
                    </td>
                    <td>
                      Malaria
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-primary mr-3"></i> Medium
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      4
                    </th>
                    <td>
                      Vivek Kumar
                    </td>
                    <td>
                      Chicken Pox
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-primary mr-3"></i> Medium
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      5
                    </th>
                    <td>
                      Rishina Sharma
                    </td>
                    <td>
                      Common Cold
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-info mr-3"></i> Low
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>-->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-5">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <img align="right" src="./img/icons/question-blue.png" data-toggle="tooltip" data-placement="top"
                    title="Age-group of patients affected by the selected epidemic">
                  <h3 class="mb-0">Targeted Age Groups</h3>

                </div>

              </div>
              <br>
              <select id="prod3" class="custom-select custom-select-md" onchange="age(this.value)">
                <option disabled>Select an epidemic</option>
                <option selected value="1">Dengue</option>
                <option value="2">Malaria</option>
                <option value="3">Chicken Pox</option>
                <option value="4">COVID-19</option>
                <option value="5">Common Cold</option>
              </select>
            </div>
            <hr />
            <div class="chart-container">
              <canvas id="barChart"></canvas>
            </div>
            <script>
              var canvas = document.getElementById("barChart");
              var ctx = canvas.getContext("2d");

              // Global Options:

              var data = {
                labels: ["<18", "18-35", "35-60", "60+"],
                datasets: [{
                  fill: true,
                  backgroundColor: [
                    "#80b3ff",
                    "#3385ff",
                    "#005ce6",
                    "#003d99"
                  ],
                  data: [10, 50, 25, 15],
                  // Notice the borderColor
                  borderColor: ["white", "white"],
                  borderWidth: [2, 2]
                }]
              };

              // Notice the rotation from the documentation.

              var options = {
                rotation: -0.7 * Math.PI
              };

              // Chart declaration:
              var myBarChart = new Chart(ctx, {
                type: "pie",
                data: data,
                options: options
              });

              function age(choice) {
                switch (choice) {
                  case '1':
                    myBarChart.data.datasets[0].data = [10, 50, 25, 15];
                    myBarChart.update();
                    break;
                  case '2':
                    myBarChart.data.datasets[0].data = [55, 25, 15, 5];
                    myBarChart.update();
                    break;
                  case '3':
                    myBarChart.data.datasets[0].data = [0, 50, 25, 25];
                    myBarChart.update();
                    break;
                  case '4':
                    myBarChart.data.datasets[0].data = [15, 45, 35, 5];
                    myBarChart.update();
                    break;
                  case '5':
                    myBarChart.data.datasets[0].data = [3, 50, 25, 22];
                    myBarChart.update();
                    break;
                }
              }
            </script>
          </div>
        </div>
        
        
      </div>
      <br>
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <div class="row align-items-center">
            <div class="col">
              <img align="right" src="./img/icons/question-blue.png" data-toggle="tooltip" data-placement="top"
                title="Region-wise patients affected by the selected epidemic">
              <h3 class="mb-0">Region-wise Epidemic Spread</h3>
              <hr>
            </div>
          </div>
          <div class="col">
            <div class="chart-container">
              <canvas id="barrChart"></canvas></div>
          </div>
        </div>
        <script>
          var cannvas = document.getElementById("barrChart");
          var cttx = cannvas.getContext("2d");
          var BChart = new Chart(cttx, {
            type: 'bar',
            data: {
              labels: [
                "Karnataka",
                "Rajasthan",
                "Jharkhand",
                "Uttar Pradesh",
                "Madhya Pradesh",
                "Gujrat",
                "Assam",
                "Sikkim",
                "Punjab",
                "Tamil Nadu",
                "Goa",
                "West Bengal"
              ],
              datasets: [{
                label: "Dengue",
                backgroundColor: "#fdad9b",
                borderColor: "white",
                data: [90, 50, 25, 35, 45, 75, 12, 23, 54, 21, 43, 54]
              }, {
                label: "Malaria",
                backgroundColor: "#fc8469",
                borderColor: "white",
                data: [15, 21, 4, 32, 12, 43, 78, 43, 87, 43, 75, 34]
              }, {
                label: "Common Cold",
                backgroundColor: "#fb6340",
                borderColor: "white",
                data: [45, 21, 43, 6, 65, 86, 23, 54, 76, 37, 94, 97]
              }, {
                label: "Chicken Pox",
                backgroundColor: "#fa461e",
                borderColor: "white",
                data: [88, 23, 54, 6, 46, 86, 62, 35, 14, 16, 34, 27]
              }, {
                label: "Diabetes",
                backgroundColor: "#e12d05",
                borderColor: "white",
                data: [25, 42, 74, 65, 35, 19, 45, 57, 87, 90, 81, 76]
              }, {
                label: "Asthama",
                backgroundColor: "#af2304",
                borderColor: "white",
                data: [12, 43, 64, 44, 23, 65, 25, 34, 55, 23, 45, 56]
              }, {
                label: "Bronchitis",
                backgroundColor: "#7d1903",
                borderColor: "white",
                data: [12, 43, 54, 65, 87, 98, 34, 65, 43, 76, 8, 45]
              }, {
                label: "Others",
                backgroundColor: "#4b0f02",
                borderColor: "white",
                data: [32, 34, 75, 34, 65, 34, 76, 9, 45, 34, 57, 67]
              }]
            }
          });
        </script>
      </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &nbsp; An integrated platform for
            <a href="https://aws.amazon.com/" class="font-weight-bold ml-1" target="_blank">Amazon Web Services</a>
          </div>
        <!--</div>
        <div class="col-xl-6">
          <ul class="nav nav-footer justify-content-center justify-content-xl-end">
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">Branch
                Locator</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">Contact
                Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">Feedback</a>
            </li>
          </ul>
        </div>-->
      </div>
    </footer>

    <script>
      function addEvent(event, elem, func) {
        if (elem.addEventListener)
          // W3C DOM
          elem.addEventListener(event, func, false);
        else if (elem.attachEvent) {
          // IE DOM
          elem.attachEvent("on" + event, func);
        } else {
          // No much to do
          elem["on" + event] = func;
        }
      }

      function redirectToLogin() {
        if (this.status === 200) {
          return (window.location = this.responseURL || "/login");
        }
      }

      function logout(event) {
        if (!event.target.className.includes("logout")) {
          return;
        }

        var xhr = new XMLHttpRequest();

        xhr.addEventListener("load", redirectToLogin);
        xhr.open("POST", "/logout");
        xhr.send();
      }

      var bodyElement = document.querySelector("body");
      addEvent("click", bodyElement, logout);
    </script>
  </div>
  </div>

  <!-- Core -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Docs JS -->
  <script src="vendor/anchor-js/anchor.min.js"></script>
  <script src="vendor/clipboard/dist/clipboard.min.js"></script>
  <script src="vendor/holderjs/holder.min.js"></script>
  <script src="vendor/prismjs/prism.js"></script>
  <!-- Optional JS -->
  <script src="vendor/chart.js/dist/Chart.min.js"></script>
  <script src="vendor/chart.js/dist/Chart.extension.js"></script>
  <script src="vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="js/argon.min.js?v=1.0.0"></script>

   <!-- Firebase -->
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.9.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.9.1/firebase-database.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<script src="./index.js"></script>
</body>

</html>