<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="An integrated software platform for smarter collaboration between sales agents and bank authorities">
  <title>Admin Dashboard</title>
  <!-- Favicon -->
  <link href="img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="css/argon.min.css?v=1.0.0" rel="stylesheet">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main"
        aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="/">
        <b>
          <font color="#fb6340" style="font-size: 35px;">Wiki</font>
          <font color="#172b4d" style="font-size: 35px;">Pills</font>
        </b>
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right"
            aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="img/theme/team-1-800x800.jpg">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="./profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="#" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="#" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="#" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="./index.html" class="dropdown-item logout">
              <i class="ni ni-user-run"></i>
              <span class="logout">Logout</span>
            </a>
          </div>

        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index">
                <b>
                  <font color="#fb6340">Wiki</font>
                  <font color="#172b4d">Pills</font>
                </b>
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main"
                aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search"
              aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./dashboard.html">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./doctor.html">
              <i class="ni ni-single-02 text-green"></i> Doctors
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./patients.html">
              <i class="ni ni-single-02 text-pink"></i> Patients
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./train.html">
              <i class="ni ni-pin-3 text-orange"></i> Training Page
            </a>
          </li>
        </ul>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Options</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
                <a class="nav-link" href="https://old.syndicatebank.in/english/Locators.aspx">
                    <i class="ni ni-spaceship"></i> Branch Locator
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.syndicatebank.in/contactus/tollfree">
                    <i class="ni ni-palette"></i> Contact Us
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://forms.gle/KM4rprbUhiwdvmzK8">
                    <i class="ni ni-check-bold"></i> Feedback
                </a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="main-content">
    <!-- Top navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="/">Training Page</a>
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="img/theme/team-4-800x800.jpg">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm font-weight-bold">Admin</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="./profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="#" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="#" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="#" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="./index.html" class="dropdown-item logout">
                <i class="ni ni-user-run"></i>
                <span class="logout">Logout</span>
              </a>
            </div>

          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    
    <div class="header bg-gradient-primary pb-5 pt-5 pt-md-8">
      <font class="h2 mb-0" style="color:white" id="1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# DASHBOARD
            COMPONENTS</b></font>
      <div class="container-fluid">
        <br>
        <div class="header-body">
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">
                        Patients In-House
                      </h5>
                      <span class="h2 font-weight-bold mb-0">135</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 14.52%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <font class="h4 mb-0 text-white"><b>
                  <font style="color: #172b4d">PATIENTS IN-HOUSE:</font>
                </b> This Stats Card displays the total number of patients that are undergoing treatment and have been admitted in the hospital.
                Everytime a patient approaches the doctor for treatment, it automatically increments the PATIENTS IN-HOUSE value by one to signify the total number of patients currently admitted in the hospital.<br>It displays the overall
                performance (here <font style="color:#61D08C"><b>14.52%</b></font>) by comparing last month's patient intake
                with the present month's intake.</font>
            </div>
          </div><br><br>
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">
                        Available Staff
                      </h5>
                      <span class="h2 font-weight-bold mb-0" id="target2">25</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                        <i class="fas fa-chart-pie"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-green mr-2"><i class="fas fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">Since last week</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <font class="h4 mb-0 text-white"><b>
                  <font style="color: #172b4d">AVAILABLE STAFF:</font>
                </b> This Stats Card displays the total number of staff members available in the hospital premises. If a new staff member is hired, then this value is incremented by 1.<br>It calculates the employment rate of the present month and compares it with employment rate of the previous month to determine the increase or decrease in rate  of employment (here <font style="color:#61D08C"><b>3.48%</b></font>).</font>
            </div>
          </div><br><br>
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">
                        Appointments
                      </h5>
                      <span class="h2 font-weight-bold mb-0" id="target3">27</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 12.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <font class="h4 mb-0 text-white"><b>
                  <font style="color: #172b4d">APPOINTMENTS:</font>
                </b> As the name suggests, this Stats Card simply displays the upcoming appointments scheduled for the doctor this month. It fetches this information from the doctor's calendar so whenever a new appointment event is created, it increments this value by 1.<br>It displays the overall appointment booking rate (here <font
                  style="color:#61D08C"><b>12.48%</b></font>) by comparing the total appointments from last month with the
                present month.</font>
            </div>
          </div><br><br>
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">
                        Recovery Rate
                      </h5>
                      <span class="h2 font-weight-bold mb-0">86.8%</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-percent"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 23.67%</span>
                    <span class="text-nowrap">Since last week</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <font class="h4 mb-0 text-white"><b>
                  <font style="color: #172b4d">RECOVERY RATE:</font>
                </b> This Stats Card is of immence importance as it displays the percentage of leads successfully
                converted out of all the leads that were in-progress in a week.<br>It displays the overall performance
                (here <font style="color:#61D08C"><b>23.67%</b></font>) by comparing the total leads converted from last
                week with the present week.</font>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--<div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">New customers</h5>
                  <span class="h2 font-weight-bold mb-0">3,897</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-green mr-2"><i class="fas fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Volunteers</h5>
                  <span class="h2 font-weight-bold mb-0">924</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 12.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Leads Converted</h5>
                  <span class="h2 font-weight-bold mb-0">86.65%</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 23.67%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>-->


    <!-- Page content -->
    <br><br><br><br><br>
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card bg-gradient-default shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <img align="right" src="./img/icons/question-blue.png" data-toggle="tooltip" data-placement="top"
                    title="Graph representing total performance in the Present Year Vs the Previous Year ">
                  <h6 class="text-uppercase text-light ls-1 mb-1">
                    Growth
                  </h6>
                  <h2 class="text-white mb-0">Patients Treated (yearly)</h2>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Chart -->
              <div>
                <canvas id="myChart"></canvas>
              </div>
              <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
              <script>
                var ctx = document.getElementById("myChart").getContext("2d");
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: "line",

                  // The data for our dataset
                  data: {
                    labels: [
                      "January",
                      "February",
                      "March",
                      "April",
                      "May",
                      "June",
                      "July",
                      "August",
                      "September",
                      "October",
                      "November",
                      "December"
                    ],
                    datasets: [{
                        label: "2018",
                        borderColor: "#f5365c",
                        data: [50, 43, 37, 33, 30, 28, 30, 35, 40, 45, 50, 48]
                      },
                      {
                        label: "2019",
                        //backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: "#11cdef",
                        data: [20, 35, 30, 35, 37, 39, 43, 40, 38, 40, 25, 40]
                      }
                    ]
                  },

                  // Configuration options go here
                  options: {
                    legend: {
                      display: true,
                      labels: {
                        fontColor: "#f4f5f7"
                      }
                    },
                    tooltips: {
                      enabled: false,
                      mode: "index",
                      intersect: false,
                      custom: function (model) {
                        // Get tooltip
                        var $tooltip = $("#chart-tooltip");

                        // Create tooltip on first render
                        if (!$tooltip.length) {
                          $tooltip = $(
                            '<div id="chart-tooltip" class="popover bs-popover-top" role="tooltip"></div>'
                          );

                          // Append to body
                          $("body").append($tooltip);
                        }

                        // Hide if no tooltip
                        if (model.opacity === 0) {
                          $tooltip.css("display", "none");
                          return;
                        }

                        function getBody(bodyItem) {
                          return bodyItem.lines;
                        }

                        // Fill with content
                        if (model.body) {
                          var titleLines = model.title || [];
                          var bodyLines = model.body.map(getBody);
                          var html = "";

                          // Add arrow
                          html += '<div class="arrow"></div>';

                          // Add header
                          titleLines.forEach(function (title) {
                            html +=
                              '<h3 class="popover-header text-center">' +
                              title +
                              "</h3>";
                          });

                          // Add body
                          bodyLines.forEach(function (body, i) {
                            var colors = model.labelColors[i];
                            var styles =
                              "background-color: " + colors.backgroundColor;
                            var indicator =
                              '<span class="badge badge-dot"><i class="bg-primary"></i></span>';
                            var align =
                              bodyLines.length > 1 ?
                              "justify-content-left" :
                              "justify-content-center";
                            html +=
                              '<div class="popover-body d-flex align-items-center ' +
                              align +
                              '">' +
                              indicator +
                              body +
                              "</div>";
                          });

                          $tooltip.html(html);
                        }

                        // Get tooltip position
                        var $canvas = $(this._chart.canvas);

                        var canvasWidth = $canvas.outerWidth();
                        var canvasHeight = $canvas.outerHeight();

                        var canvasTop = $canvas.offset().top;
                        var canvasLeft = $canvas.offset().left;

                        var tooltipWidth = $tooltip.outerWidth();
                        var tooltipHeight = $tooltip.outerHeight();

                        var top =
                          canvasTop + model.caretY - tooltipHeight - 16;
                        var left =
                          canvasLeft + model.caretX - tooltipWidth / 2;

                        // Display tooltip
                        $tooltip.css({
                          top: top + "px",
                          left: left + "px",
                          display: "block",
                          "z-index": "100"
                        });
                      },
                      callbacks: {
                        label: function (item, data) {
                          var label =
                            data.datasets[item.datasetIndex].label || "";
                          var yLabel = item.yLabel;
                          var content = "";

                          if (data.datasets.length > 1) {
                            content +=
                              '<span class="badge badge-primary mr-auto">' +
                              label +
                              "</span>";
                          }

                          content +=
                            '<span class="popover-body-value">' +
                            yLabel +
                            "</span>";
                          return content;
                        }
                      }
                    }
                  }
                });
              </script>
            </div>
          </div>
          <br>

        </div>
        <div class="col">
            <div><font class="h4 mb-0" style="color: #172b4d"><b>PATIENTS TREATED CHART:</b><br> This chart plots the graph for the
              total number of patients treated for every month of the year. Additionally, it also plots the same
              graph for the previous year as well. This enables us to allocate resources and make strategies based on
              the patients treated output for each month.<br><br><b>TIP #1:</b> Hover your mouse cursor over the graph to see and
              compare the datasets for each month between the two years.<br><br><b>TIP #2:</b> Click on the <font
                style="color:#DD4353"><b>2018</b></font> or <font style="color: #53CEF0"><b>2019</b></font> box (index
              key) in the chart to disable the datasets of a specific year so as to focus on just one graph.</font>
              
            </font></div><br>
            <button class="btn btn-icon btn-success" type="button" data-toggle="modal" data-target="#exampleModal">
                <span class="btn-inner--icon"><i class="ni ni-atom"></i></span>
                <span class="btn-inner--text">See interactive demo</span>
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Demo</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./img/graph.gif">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        <!--
        <div class="col-xl-4">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">Performance</h6>
                  <h2 class="mb-0">Total orders</h2>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="chart">
                <canvas id="chart-orderz" class="chart-canvas"></canvas>
              </div>
              <script>
                  var ctrx = document.getElementById('chart-orderz').getContext('2d');
                  var chart = new Chart(ctrx, {
                  // The type of chart we want to create
                  type: 'bar',
              
                  // The data for our dataset
                  data: {
                      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August'],
                      datasets: [{
                          label: 'Product A',
                          backgroundColor: '#172b4d',
                          borderColor: '#172b4d',
                          data: [5, 10, 5, 2, 20, 30, 45, 55, 67, 78, 43, 54]
                      },{
                          label: 'Product B',
                          backgroundColor: '#f5365c',
                          borderColor: '#f5365c',
                          data: [10, 0, 15, 12, 0, 3, 45]
                      }]
                  },
                  options: {
                  maintainAspectRatio: false,
                  scales: {
                      xAxes: [{
                          barPercentage: 0.5,
                          barThickness: 8,
                          maxBarThickness: 20,
                          minBarLength: 2000,
                          gridLines: {
                              offsetGridLines: true
                              }
                          }]
                      }
                  }
                  });
              </script>
            </div>
          </div>
        </div>-->
      </div>
      <div class="row mt-5">
        <div class="col-xl-8 mb-5 mb-xl-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Prioritized Patients</h3>
                </div>
                <div class="col text-right">
                  
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Patient name</th>
                    <th scope="col">Disease</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Health Profile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      1
                    </th>
                    <td>
                      Yash Jaiswal
                    </td>
                    <td>
                      Dengue
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-default mr-3"></i> High
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <a href="./patients.html" target="__blank"><button type="button" class="btn btn-primary btn-sm">See More</button></a>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      2
                    </th>
                    <td>
                      Sneha Gupta
                    </td>
                    <td>
                      Typhoid
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-primary mr-3"></i> Medium
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      3
                    </th>
                    <td>
                      Pooja Rai
                    </td>
                    <td>
                      Malaria
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-primary mr-3"></i> Medium
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      4
                    </th>
                    <td>
                      Vivek Kumar
                    </td>
                    <td>
                      Chicken Pox
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-primary mr-3"></i> Medium
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      5
                    </th>
                    <td>
                      Rishina Sharma
                    </td>
                    <td>
                      Common Cold
                    </td>
                    <td>
                      <i class="fas fa-arrow-up text-info mr-3"></i> Low
                    </td>
                    <td>
                      <form>
                        <div class="row">
                          <div class="col-sm-7">
                            <button type="button" class="btn btn-primary btn-sm">See More</button>
                          </div>
                        </div>
                      </form>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col">
            <font class="h4 mb-0" style="color: #172b4d"><b>PRIORITIZED PATIENTS:</b><br>This priority table shows a prioritized list of patients. The priority is calculated by taking into consideration the severity of the disease of the patient as well as their daily health status (determined by the delta of difference between the general recovery trend and the patient's recovery trend). </font>
        </div>
        <!--<div class="col-xl-4">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Customer Age Groups</h3>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">See all</a>
                </div>
              </div>
            </div>
            <hr>
            <div class="chart-container">
            <canvas id="barChart"></canvas>
            </div>
    <script>
var canvas = document.getElementById("barChart");
var ctx = canvas.getContext('2d');

// Global Options:


var data = {
    labels: ["<18", "18-35", "35-60", "60+"],
      datasets: [
        {
            fill: true,
            backgroundColor: [
                '#2A85FB',
                '#8AB9FC',
                '#BAD4FD',
                '#172b4d'],
            data: [15, 55, 20, 10],
// Notice the borderColor 
            borderColor:	['white', 'white'],
            borderWidth: [2,2]
        }
    ]
};

// Notice the rotation from the documentation.

var options = {
        rotation: -0.7 * Math.PI,
};


// Chart declaration:
var myBarChart = new Chart(ctx, {
    type: 'pie',
    data: data,
    options: options
});
    </script>
          </div>
        </div>-->
      </div><br><br>
    <!-- FROM HERE!  <div class="col-xl-4">
          <div class="card shadow">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-uppercase text-muted ls-1 mb-1">
                    Performance
                  </h6>
                  <h2 class="mb-0">Total orders</h2>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="chart">
                <canvas id="chart-orderz" class="chart-canvas"></canvas>
              </div>
              <script>
                var ctrx = document
                  .getElementById("chart-orderz")
                  .getContext("2d");
                var chart = new Chart(ctrx, {
                  // The type of chart we want to create
                  type: "bar",

                  // The data for our dataset
                  data: {
                    labels: [
                      "January",
                      "February",
                      "March",
                      "April",
                      "May",
                      "June",
                      "July",
                      "August"
                    ],
                    datasets: [{
                        label: "Product A",
                        backgroundColor: "#172b4d",
                        borderColor: "#172b4d",
                        data: [5, 10, 5, 2, 20, 30, 45, 55, 67, 78, 43, 54]
                      },
                      {
                        label: "Product B",
                        backgroundColor: "#f5365c",
                        borderColor: "#f5365c",
                        data: [10, 0, 15, 12, 0, 3, 45]
                      }
                    ]
                  },
                  options: {
                    maintainAspectRatio: false,
                    scales: {
                      xAxes: [{
                        barPercentage: 0.5,
                        barThickness: 8,
                        maxBarThickness: 20,
                        minBarLength: 2000,
                        gridLines: {
                          offsetGridLines: true
                        }
                      }]
                    }
                  }
                });
              </script>
            </div>
          </div>
        </div>-->
      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              An integrated platform for
              <a href="#" class="font-weight-bold ml-1" target="_blank">Inspark Project Expo 2020</a>
            </div>
          </div>
          <div class="col-xl-6">
            <ul class="nav nav-footer justify-content-center justify-content-xl-end">
              <li class="nav-item">
                <a href="https://old.syndicatebank.in/english/Locators.aspx" class="nav-link" target="_blank">Branch
                  Locator</a>
              </li>
              <li class="nav-item">
                <a href="https://www.syndicatebank.in/contactus/tollfree" class="nav-link" target="_blank">Contact
                  Us</a>
              </li>
              <li class="nav-item">
                <a href="https://forms.gle/KM4rprbUhiwdvmzK8" class="nav-link" target="_blank">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>

      <script>
        function addEvent(event, elem, func) {
          if (elem.addEventListener) // W3C DOM
            elem.addEventListener(event, func, false);
          else if (elem.attachEvent) { // IE DOM
            elem.attachEvent("on" + event, func);
          } else { // No much to do
            elem["on" + event] = func;
          }
        }

        function redirectToLogin() {
          if (this.status === 200) {
            return window.location = this.responseURL || '/login';
          }
        }

        function logout(event) {
          if (!event.target.className.includes('logout')) {
            return;
          }

          var xhr = new XMLHttpRequest();

          xhr.addEventListener("load", redirectToLogin);
          xhr.open("POST", "/logout");
          xhr.send();
        }

        var bodyElement = document.querySelector('body');
        addEvent('click', bodyElement, logout);
      </script>

    </div>
  </div>
  <!-- Core -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Docs JS -->
  <script src="vendor/anchor-js/anchor.min.js"></script>
  <script src="vendor/clipboard/dist/clipboard.min.js"></script>
  <script src="vendor/holderjs/holder.min.js"></script>
  <script src="vendor/prismjs/prism.js"></script>
  <!-- Optional JS -->
  <script src="vendor/chart.js/dist/Chart.min.js"></script>
  <script src="vendor/chart.js/dist/Chart.extension.js"></script>
  <script src="vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="js/argon.min.js?v=1.0.0"></script>
  <!-- Firebase -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.6.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->
  <script src="/__/firebase/7.6.2/firebase-database.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <script src="./index.js"></script>
</body>


</html>