<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseHistoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chicken_pox"
                        android:textSize="30dp"
                        android:background="@drawable/textviewshape"
                        android:layout_margin="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.vipul.hp_hp.timelineview.TimelineView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="25dp"
                            app:marker="@drawable/ic_circular_shape_silhouette"
                            app:line="#ef603e"
                            app:line_size="2dp"
                            app:marker_size="25dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            app:cardCornerRadius="15dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/zovirax"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorBlack"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_bed_time"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taken_5_5"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/per_day_limit_4"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.vipul.hp_hp.timelineview.TimelineView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="25dp"
                            app:marker="@drawable/ic_circular_shape_silhouette"
                            app:line="#ef603e"
                            app:line_size="2dp"
                            app:marker_size="25dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            app:cardCornerRadius="15dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/calamine_lotion"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorBlack"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_before_lunch"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taken_5_5"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/per_day_limit_4"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cold_and_flu"
                        android:textSize="30dp"
                        android:background="@drawable/textviewshape"
                        android:layout_margin="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.vipul.hp_hp.timelineview.TimelineView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="25dp"
                            app:marker="@drawable/ic_circular_shape_silhouette"
                            app:line="#ef603e"
                            app:line_size="2dp"
                            app:marker_size="25dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            app:cardCornerRadius="15dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30sp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/acetaminophen"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorBlack"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_bed_time"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taken_5_5"
                                    android:textSize="17sp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/per_day_limit_4"
                                    android:textSize="17sp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.vipul.hp_hp.timelineview.TimelineView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="25dp"
                            app:marker="@drawable/ic_circular_shape_silhouette"
                            app:line="#ef603e"
                            app:line_size="2dp"
                            app:marker_size="25dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            app:cardCornerRadius="15dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/dextromethorphan"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorBlack"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_before_lunch"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taken_5_5"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/per_day_limit_4"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.vipul.hp_hp.timelineview.TimelineView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="25dp"
                            app:marker="@drawable/ic_circular_shape_silhouette"
                            app:line="#ef603e"
                            app:line_size="2dp"
                            app:marker_size="25dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            app:cardCornerRadius="15dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/diphenhydramine_benadryl"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorBlack"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_morning"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taken_5_5"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/per_day_limit_1"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dengue"
                        android:textSize="30dp"
                        android:background="@drawable/textviewshape"
                        android:layout_margin="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.vipul.hp_hp.timelineview.TimelineView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="25dp"
                            app:marker="@drawable/ic_circular_shape_silhouette"
                            app:line="#ef603e"
                            app:line_size="2dp"
                            app:marker_size="25dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            app:cardCornerRadius="15dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/paracetamol"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorBlack"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_bed_time"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taken_5_5"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/per_day_limit_4"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.vipul.hp_hp.timelineview.TimelineView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="25dp"
                            app:marker="@drawable/ic_circular_shape_silhouette"
                            app:line="#ef603e"
                            app:line_size="2dp"
                            app:marker_size="25dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            app:cardCornerRadius="15dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="@string/acetaminophen"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorBlack"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_before_lunch"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taken_5_5"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/per_day_limit_4"
                                    android:textSize="17dp"
                                    android:layout_margin="9dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>